UdpJsonSender.WPF/MainWindow.xaml

<Window
    x:Class="UdpJsonSender.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UdpJsonSender.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="600"
    Height="300"
    d:DataContext="{x:Static local:AltPackViewModel.DesignInstance}"
    FontSize="26"
    Foreground="Black"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock>
                <Run>PackName:</Run>
                <Run Text="{Binding PackName}" />
                <Run>, PackID:</Run>
                <Run Text="{Binding PackId}" />
            </TextBlock>
        </StackPanel>
        <ListBox Grid.Row="1">
            <ListBoxItem VerticalAlignment="Center">
                <StackPanel DataContext="{Binding Gps}" Orientation="Horizontal">
                    <TextBlock Width="250">
                        <Run Text="{Binding Name}" />
                        <Run Text="{Binding Readout, StringFormat={}{0:f1}}" />
                        <Run Text="{Binding Unit, StringFormat=({0})}" />
                    </TextBlock>
                    <Slider
                        Width="300"
                        VerticalAlignment="Center"
                        Maximum="{Binding Maximum}"
                        Minimum="{Binding Minimum}"
                        Orientation="Horizontal"
                        Value="{Binding Readout}" />
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem VerticalAlignment="Center">
                <StackPanel DataContext="{Binding Baro}" Orientation="Horizontal">
                    <TextBlock Width="250">
                        <Run Text="{Binding Name}" />
                        <Run Text="{Binding Readout, StringFormat={}{0:f1}}" />
                        <Run Text="{Binding Unit, StringFormat=({0})}" />
                    </TextBlock>
                    <Slider
                        Width="300"
                        VerticalAlignment="Center"
                        Maximum="{Binding Maximum}"
                        Minimum="{Binding Minimum}"
                        Orientation="Horizontal"
                        Value="{Binding Readout}" />
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>
